/* Estilos gerais */
body {
    font-family: 'Georgia', serif;
    background: url('../imagem/fundo_2.jpg') no-repeat center center fixed; /* Adicione a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a tela */
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin: 0;
    padding: 0;
}

/* Container principal */
.princip {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Formulário */
.forma-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(34, 34, 39, 0.9);
    padding: 40px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 400px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.forma-container h1,
.forma-container h2,
.forma-container h4,
.forma-container label {
    color: white;
    text-align: center;
}

.forma-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.forma-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.forma-container h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.forma-container label {
    margin-bottom: 5px;
    font-size: 14px;
}

/* Campos de entrada */
.inputUser {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Botão de envio */
#submit {
    background-color: #0074D9;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

#submit:hover {
    background-color: #005bb5;
}

/* Link "Acessar minha conta" */
a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #0074D9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
