/* Reset básico para uma aparência consistente em todos os navegadores */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo principal */
body {
    background: url('../imagem/fundo.jpg') no-repeat center center fixed; /* Adicione a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a tela */
    font-family: 'Georgia', serif; /* Tipografia clássica e formal */
    font-weight: normal;
    color: #333333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilização para a caixa principal */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Alinha os elementos no centro */
    background-color: #fff4e3; /* Fundo branco */
    padding: 40px;
    border-radius: 10px;
    margin: 0 auto; /* Centraliza horizontalmente */
    max-width: 500px; /* Define a largura máxima da caixa */
    box-shadow: 0 0 15px rgba(255, 238, 0, 0.644); /* Sombra sutil */
}

/* Texto "Seja bem vindo" */
h1 {
    color: #333333;
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: normal;
}

/* Texto "Entre com suas credenciais" */
h2 {
    color: #666666;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: normal;
}

/* Estilização para os botões */
.button-primary,
.button-secondary {
    display: inline-block; /* Exibe os botões lado a lado */
    width: 100%; /* Ocupa a largura total do contêiner */
    margin: 10px 0;
    padding: 12px 0;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease; /* Transição suave ao passar o mouse */
}

.button-primary {
    background-color: #f8ce5b; /* Azul */
}

.button-secondary {
    background-color: #649fec; /* Vermelho */
}

/* Efeito de hover nos botões */
.button-primary:hover {
    background-color: #005bb5; /* Azul escuro ao passar o mouse */
}

.button-secondary:hover {
    background-color: #e32d1a; /* Vermelho escuro ao passar o mouse */
}

/* Estilização para centralizar a div na tela */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura da tela inteira */
}
