/* Estilos gerais */
body {
    background: url('../imagem/fundo_3.jpg') no-repeat center center fixed; /* Adicione a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a tela */
    font-family: 'Georgia', serif;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
    color: white;
}

h1 {
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

/* Estilização para a caixa de login */
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(34, 34, 39, 0.9);
    padding: 40px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Estilização para centralizar a div na tela */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilização para os campos de entrada */
input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

/* Estilização para o botão de envio */
.inputSubmit {
    background-color: #0074D9;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.inputSubmit:hover {
    background-color: #005bb5;
}

/* Estilização para o botão "Voltar" */
.back {
    position: absolute;
    left: 30px;
    top: 20px;
    border-radius: 10px;
    background-color: #FF4136;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.back:hover {
    background-color: #c43129;
}
