body {
    font-family: Arial, Helvetica, sans-serif;
    background: url('../imagem/fundo_4.jpg') no-repeat center center fixed; /* Adicione a imagem de fundo */
    background-size: cover; /* Faz com que a imagem cubra toda a tela */
    color: rgb(0, 0, 0);
    text-align: left;
    position: relative;
}
.cadastrar {
    color: white;
    position: absolute;
    top: 10px;
    right: 100px;
    background-color: #0074D9; /* Verde Escuro */
    border-color: #0074D9; /* Verde Escuro */
    border-radius: 20px;
    padding: 6px;
    text-decoration: none;
    
}
.cadastrar:hover {
    color: white;
    background-color: rgb(54, 90, 126); /* Verde mais escuro ao passar o mouse */
    border-color: rgb(54, 90, 126); /* Verde mais escuro ao passar o mouse */
}
.table-bg {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px 10px 0 0;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}
.btn-exit {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    background-color: #0074D9; /* Verde Escuro */
    border-color: #0074D9; /* Verde Escuro */
    border-radius: 20px;
}
.btn-exit:hover {
    background-color: rgb(54, 90, 126); /* Verde mais escuro ao passar o mouse */
    border-color: rgb(54, 90, 126); /* Verde mais escuro ao passar o mouse */
}
.btn-edit, .btn-delete {
    margin-right: 5px;
}
